VITE_SUPABASE_PROJECT_ID="bbwnoanjpqxtrgzuykfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJid25vYW5qcHF4dHJnenV5a2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDk1MzUsImV4cCI6MjA3MzcyNTUzNX0.JZ-KCmw5ngTJJA0zWjr_EcV4Ul3B6v7h7jV25ry_Cjo"
VITE_SUPABASE_URL="https://bbwnoanjpqxtrgzuykfk.supabase.co"
